spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ani098930512
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB
image.upload.dir = C:\\Users\\USER\\IdeaProjects\\blogspring\\uploadimages


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielyanh39@gmail.com
spring.mail.password=098930512ani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true